[gd_scene load_steps=27 format=3 uid="uid://oiehbor0dlqx"]

[ext_resource type="Script" uid="uid://dfiwoln8mdwm8" path="res://Scripts/EditorScreen.gd" id="1_sd512"]
[ext_resource type="Theme" uid="uid://dbgs4id7y5d1c" path="res://UI/Themes/Dark.tres" id="1_v0ton"]
[ext_resource type="Texture2D" uid="uid://xllpr3qc064c" path="res://UI/Play.png" id="3_g6u4d"]
[ext_resource type="Texture2D" uid="uid://dgacnkv2dc65s" path="res://UI/PlayBackwards.png" id="3_mr8sb"]
[ext_resource type="Texture2D" uid="uid://dts4eh6hyt8p3" path="res://UI/SkipBackwards.png" id="3_r4ytj"]
[ext_resource type="Texture2D" uid="uid://bpb3xn54kpxoe" path="res://UI/icon-32px.png" id="4_20noo"]
[ext_resource type="Texture2D" uid="uid://bwhgy4u37jmo1" path="res://UI/Pause.png" id="4_ba3jn"]
[ext_resource type="Texture2D" uid="uid://s3yr2wasxv03" path="res://UI/BlankCam.png" id="4_v0ton"]
[ext_resource type="Texture2D" uid="uid://dhx2v2fd0egxd" path="res://UI/FastBackwards.png" id="4_wy7jo"]
[ext_resource type="Texture2D" uid="uid://cttgtbu1xllwq" path="res://UI/Stop.png" id="8_20noo"]
[ext_resource type="Texture2D" uid="uid://dsr03w7r667fw" path="res://UI/FastForward.png" id="8_v0ton"]
[ext_resource type="Texture2D" uid="uid://bphwtliq2ahus" path="res://UI/SkipForward.png" id="9_20noo"]
[ext_resource type="Texture2D" uid="uid://ckg2ihy105ttj" path="res://UI/Record.png" id="10_wy7jo"]
[ext_resource type="ButtonGroup" uid="uid://bij2tonqeslpt" path="res://Scenes/GUI/FlyoutButtonGroup.tres" id="13_wy7jo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g6u4d"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wy7jo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0ton"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20noo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mch36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fxi2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdf35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2w5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bv2rw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx718"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gu086"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_othvt"]

[node name="EditorScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v0ton")
script = ExtResource("1_sd512")

[node name="OpenAudioFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.wav", "*.mp3", "*.ogg")

[node name="OpenShowtapeFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.ust")

[node name="SaveShowtapeFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.ust")

[node name="NewOverwriteConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(472, 100)
ok_button_text = "Proceed"
dialog_text = "You have unsaved data! Are you sure you want to proceed?"
cancel_button_text = "Do Not"

[node name="LoadOverwriteConfirmationDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(472, 100)
ok_button_text = "Proceed"
dialog_text = "You have unsaved data! Are you sure you want to proceed?"
cancel_button_text = "Do Not"

[node name="StageChangeOverwriteConfirmationDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(472, 100)
ok_button_text = "Proceed"
dialog_text = "You have unsaved data! Are you sure you want to proceed?"
cancel_button_text = "Do Not"

[node name="FileDoesntExistDialog" type="AcceptDialog" parent="."]
initial_position = 2
dialog_text = "The specified file does not exist."

[node name="NoFileSpecified" type="AcceptDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
dialog_text = "No File was specified."

[node name="EmptyStringDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
dialog_text = "String cannot be blank."

[node name="NoShowtapeLoadedDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
dialog_text = "There is no showtape currently loaded."

[node name="IncorrectShowtapeDialog" type="AcceptDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
dialog_text = "This showtape is not compatible with the currently selected stage."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
mesh_lod_threshold = 0.0
size = Vector2i(1280, 720)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to Pneumatic Plaything Animatronic Simulator!

You can press the buttons to the side to 
control the bots manually, adjust their flows, 
change the camera angle, or switch their cosmetics.

Open the Controls menu to see all of the keybinds."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraPlaceholder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 48.0
offset_right = -4.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_v0ton")
expand_mode = 1

[node name="CameraPreview" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = -4.0
offset_top = 48.0
offset_right = -4.0
grow_horizontal = 0
texture = SubResource("ViewportTexture_g6u4d")
expand_mode = 5
stretch_mode = 6

[node name="MenuBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="StageSelector" type="OptionButton" parent="MenuBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 260.0
offset_bottom = 36.0
selected = 1
item_count = 6
popup/item_0/text = "Official Stages"
popup/item_0/id = 4
popup/item_0/separator = true
popup/item_1/text = "Balcony Stage"
popup/item_1/id = 0
popup/item_2/text = "C-Stage"
popup/item_2/id = 5
popup/item_3/text = "Custom Stages"
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Helen House"
popup/item_4/id = 1
popup/item_5/text = "Chuck E's Corner"
popup/item_5/id = 2

[node name="MenuButton" type="MenuButton" parent="MenuBar"]
layout_mode = 0
offset_left = 264.0
offset_top = 4.0
offset_right = 392.0
offset_bottom = 36.0
text = "Showtape"
flat = false
item_count = 3
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2

[node name="ControlsButton" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 396.0
offset_top = 4.0
offset_right = 524.0
offset_bottom = 36.0
text = "Controls"

[node name="CreditsButton" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 528.0
offset_top = 4.0
offset_right = 656.0
offset_bottom = 36.0
text = "Credits"

[node name="Wordmark" type="Label" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -16.0
offset_right = -40.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Pneumatic Plaything v0.7"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EditingLabel" type="Label" parent="MenuBar"]
layout_mode = 0
offset_left = 660.0
offset_top = 4.0
offset_right = 899.0
offset_bottom = 36.0
text = "No showtape loaded."
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 0
texture = ExtResource("4_20noo")

[node name="SequencerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 52.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransportControls" type="Control" parent="SequencerPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="TimeLabel" type="Label" parent="SequencerPanel/TransportControls"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 196.0
offset_bottom = 40.0
text = "0:00:00:00"
vertical_alignment = 1

[node name="Centered" type="Control" parent="SequencerPanel/TransportControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -24.0
offset_right = 178.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="StepBackwardsButton" type="Button" parent="SequencerPanel/TransportControls/Centered"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
tooltip_text = "Step backward 1 frame"
disabled = true
icon = ExtResource("3_r4ytj")

[node name="FastBackwardsButton" type="Button" parent="SequencerPanel/TransportControls/Centered"]
layout_mode = 0
offset_left = 48.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 44.0
tooltip_text = "Play backwards at 2x speed"
disabled = true
icon = ExtResource("4_wy7jo")

[node name="PlayBackwardsButton" type="Button" parent="SequencerPanel/TransportControls/Centered"]
layout_mode = 0
offset_left = 92.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 44.0
tooltip_text = "Play backwards"
disabled = true
icon = ExtResource("3_mr8sb")

[node name="PauseButton" type="Button" parent="SequencerPanel/TransportControls/Centered"]
layout_mode = 0
offset_left = 136.0
offset_top = 4.0
offset_right = 176.0
offset_bottom = 44.0
tooltip_text = "Pause"
disabled = true
icon = ExtResource("4_ba3jn")

[node name="StopButton" type="Button" parent="SequencerPanel/TransportControls/Centered"]
layout_mode = 0
offset_left = 180.0
offset_top = 4.0
offset_right = 220.0
offset_bottom = 44.0
tooltip_text = "Stop playback and return to frame 0"
disabled = true
icon = ExtResource("8_20noo")

[node name="PlayButton" type="Button" parent="SequencerPanel/TransportControls/Centered"]
layout_mode = 0
offset_left = 224.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 44.0
tooltip_text = "Play"
disabled = true
icon = ExtResource("3_g6u4d")

[node name="FastForwardButton" type="Button" parent="SequencerPanel/TransportControls/Centered"]
layout_mode = 0
offset_left = 268.0
offset_top = 4.0
offset_right = 308.0
offset_bottom = 44.0
tooltip_text = "Play at 2x speed"
disabled = true
icon = ExtResource("8_v0ton")

[node name="StepForwardButton" type="Button" parent="SequencerPanel/TransportControls/Centered"]
layout_mode = 0
offset_left = 312.0
offset_top = 4.0
offset_right = 352.0
offset_bottom = 44.0
tooltip_text = "Step forward 1 frame"
disabled = true
icon = ExtResource("9_20noo")

[node name="RecordButton" type="Button" parent="SequencerPanel/TransportControls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Start recording"
disabled = true
toggle_mode = true
icon = ExtResource("10_wy7jo")

[node name="TimelinePanel" type="Panel" parent="SequencerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 48.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="SequencerPanel/TimelinePanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = -4.0
grow_vertical = 2
max_value = 0.0
step = 1.0

[node name="InvisibleMask" type="Control" parent="SequencerPanel/TimelinePanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovementRowsContainer" type="Control" parent="SequencerPanel/TimelinePanel/InvisibleMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Playhead" type="VSeparator" parent="SequencerPanel/TimelinePanel/InvisibleMask"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 388.0
offset_right = 392.0
grow_vertical = 2

[node name="FlyoutPanel" type="Control" parent="."]
layout_mode = 1
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 48.0
offset_right = 140.0
offset_bottom = 48.0
grow_vertical = 2

[node name="FlyoutButtons" type="Panel" parent="FlyoutPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 136.0
grow_vertical = 2

[node name="MovementsFlyoutButton" type="Button" parent="FlyoutPanel/FlyoutButtons"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 36.0
toggle_mode = true
button_group = ExtResource("13_wy7jo")
text = "Movements"

[node name="FlowsFlyoutButton" type="Button" parent="FlyoutPanel/FlyoutButtons"]
layout_mode = 0
offset_left = 4.0
offset_top = 40.0
offset_right = 132.0
offset_bottom = 72.0
toggle_mode = true
button_group = ExtResource("13_wy7jo")
text = "Flows"

[node name="CameraFlyoutButton" type="Button" parent="FlyoutPanel/FlyoutButtons"]
layout_mode = 0
offset_left = 4.0
offset_top = 76.0
offset_right = 132.0
offset_bottom = 108.0
toggle_mode = true
button_group = ExtResource("13_wy7jo")
text = "Camera"

[node name="CosmeticsFlyoutButton" type="Button" parent="FlyoutPanel/FlyoutButtons"]
layout_mode = 0
offset_left = 4.0
offset_top = 112.0
offset_right = 132.0
offset_bottom = 144.0
toggle_mode = true
button_group = ExtResource("13_wy7jo")
text = "Cosmetics"

[node name="Movements" type="Panel" parent="FlyoutPanel"]
visible = false
layout_mode = 0
offset_left = 140.0
offset_right = 416.0
offset_bottom = 392.0

[node name="InvisibleMask" type="Control" parent="FlyoutPanel/Movements"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 260.0
offset_bottom = 388.0

[node name="MovementHandle" type="Control" parent="FlyoutPanel/Movements/InvisibleMask"]
anchors_preset = 0

[node name="VScrollBar" type="VScrollBar" parent="FlyoutPanel/Movements"]
layout_mode = 0
offset_left = 264.0
offset_top = 4.0
offset_right = 272.0
offset_bottom = 388.0
max_value = 0.0
step = 1.0

[node name="FlowControls" type="Panel" parent="FlyoutPanel"]
visible = false
layout_mode = 0
offset_left = 140.0
offset_right = 672.0
offset_bottom = 392.0

[node name="InvisibleMask" type="Control" parent="FlyoutPanel/FlowControls"]
clip_contents = true
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 516.0
offset_bottom = 388.0

[node name="FlowHandle" type="Control" parent="FlyoutPanel/FlowControls/InvisibleMask"]
anchors_preset = 0

[node name="VScrollBar" type="VScrollBar" parent="FlyoutPanel/FlowControls"]
layout_mode = 0
offset_left = 520.0
offset_top = 4.0
offset_right = 528.0
offset_bottom = 388.0
max_value = 0.0
step = 1.0

[node name="Camera" type="Panel" parent="FlyoutPanel"]
visible = false
layout_mode = 0
offset_left = 140.0
offset_right = 276.0
offset_bottom = 4.0

[node name="Cosmetics" type="Panel" parent="FlyoutPanel"]
visible = false
layout_mode = 0
offset_left = 140.0
offset_right = 544.0
offset_bottom = 392.0

[node name="InvisibleMask" type="Control" parent="FlyoutPanel/Cosmetics"]
clip_contents = true
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 388.0
offset_bottom = 388.0

[node name="CosmeticsHandle" type="Control" parent="FlyoutPanel/Cosmetics/InvisibleMask"]
anchors_preset = 0

[node name="VScrollBar" type="VScrollBar" parent="FlyoutPanel/Cosmetics"]
layout_mode = 0
offset_left = 392.0
offset_top = 4.0
offset_right = 400.0
offset_bottom = 388.0
max_value = 0.0
step = 1.0

[node name="ControlsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputEater" type="Button" parent="ControlsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wy7jo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_v0ton")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_20noo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mch36")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fxi2g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bdf35")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j2w5p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bv2rw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gx718")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gu086")
theme_override_styles/normal = SubResource("StyleBoxEmpty_othvt")

[node name="DialogPanel" type="Panel" parent="ControlsScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ControlsScreen/DialogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Fullscreen camera view: ESC
Fullscreen program: F11 or Alt+Enter
Play/Pause: Space
Play Reverse: Shift + Space
Fast Forward: Shift + Right Arrow
Fast Reverse: Shift + Left
Step Forward: Right Arrow
Step Backward: Left Arrow
Stop: Home
Change Camera Angle: Tab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputEater" type="Button" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wy7jo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_v0ton")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_20noo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mch36")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fxi2g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bdf35")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j2w5p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bv2rw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gx718")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gu086")
theme_override_styles/normal = SubResource("StyleBoxEmpty_othvt")

[node name="DialogPanel" type="Panel" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreditsScreen/DialogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pneumatic Plaything Animatronic Simulator

Project Oversight: Persephone (KawaiiZenbo)

Interface Design: Persephone
Simulator Backend: Persephone
3-Stage Bot Models: Persephone
Cyberamic Bot Models: Persephone
C-Stage Model: Persephone
Iris Textures: Avery
Chuck E's Corner Stage: Luigigamin212
Balcony Stage Model: ToastHQ

This project is not associated with CEC Entertainment LLC. 
or Creative Engineering Inc."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowtapeNewScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputEater" type="Button" parent="ShowtapeNewScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wy7jo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_v0ton")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_20noo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mch36")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fxi2g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bdf35")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j2w5p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bv2rw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gx718")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gu086")
theme_override_styles/normal = SubResource("StyleBoxEmpty_othvt")

[node name="DialogPanel" type="Panel" parent="ShowtapeNewScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogLabel" type="Label" parent="ShowtapeNewScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Create New Showtape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioTypeLabel" type="Label" parent="ShowtapeNewScreen/DialogPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 264.0
offset_bottom = 72.0
text = "Audio File (WAV, MP3, or OGG)"
vertical_alignment = 1

[node name="AudioFilePath" type="TextEdit" parent="ShowtapeNewScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 76.0
offset_right = -104.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "File Path"

[node name="AudioBrowseButton" type="Button" parent="ShowtapeNewScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 76.0
offset_right = -4.0
offset_bottom = 112.0
tooltip_text = "Browse for a file."
text = "Browse"

[node name="ShowNameLabel" type="Label" parent="ShowtapeNewScreen/DialogPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 116.0
offset_right = 264.0
offset_bottom = 148.0
text = "Showtape Name"
vertical_alignment = 1

[node name="ShowNameTextBox" type="TextEdit" parent="ShowtapeNewScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 152.0
offset_right = -4.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Show Name"

[node name="CancelButton" type="Button" parent="ShowtapeNewScreen/DialogPanel"]
layout_mode = 0
offset_left = 309.0
offset_top = 216.0
offset_right = 405.0
offset_bottom = 248.0
text = "Cancel
"

[node name="CreateButton" type="Button" parent="ShowtapeNewScreen/DialogPanel"]
layout_mode = 0
offset_left = 408.0
offset_top = 216.0
offset_right = 504.0
offset_bottom = 248.0
text = "Create"

[node name="ShowtapeLoadScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputEater" type="Button" parent="ShowtapeLoadScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wy7jo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_v0ton")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_20noo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mch36")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fxi2g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bdf35")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j2w5p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bv2rw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gx718")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gu086")
theme_override_styles/normal = SubResource("StyleBoxEmpty_othvt")

[node name="DialogPanel" type="Panel" parent="ShowtapeLoadScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogLabel" type="Label" parent="ShowtapeLoadScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Load Showtape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InFileLabel" type="Label" parent="ShowtapeLoadScreen/DialogPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 73.0
offset_right = 264.0
offset_bottom = 105.0
text = "File to load"
vertical_alignment = 1

[node name="InFilePath" type="TextEdit" parent="ShowtapeLoadScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 109.0
offset_right = -104.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "File Path"

[node name="InBrowseButton" type="Button" parent="ShowtapeLoadScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 109.0
offset_right = -4.0
offset_bottom = 145.0
tooltip_text = "Browse for a file."
text = "Browse"

[node name="CancelButton" type="Button" parent="ShowtapeLoadScreen/DialogPanel"]
layout_mode = 0
offset_left = 309.0
offset_top = 216.0
offset_right = 405.0
offset_bottom = 248.0
text = "Cancel
"

[node name="OpenButton" type="Button" parent="ShowtapeLoadScreen/DialogPanel"]
layout_mode = 0
offset_left = 408.0
offset_top = 216.0
offset_right = 504.0
offset_bottom = 248.0
text = "Open"

[node name="ShowtapeSaveScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputEater" type="Button" parent="ShowtapeSaveScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wy7jo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_v0ton")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_20noo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mch36")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fxi2g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bdf35")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j2w5p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bv2rw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gx718")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gu086")
theme_override_styles/normal = SubResource("StyleBoxEmpty_othvt")

[node name="DialogPanel" type="Panel" parent="ShowtapeSaveScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogLabel" type="Label" parent="ShowtapeSaveScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Save Showtape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutFileLabel" type="Label" parent="ShowtapeSaveScreen/DialogPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 73.0
offset_right = 264.0
offset_bottom = 105.0
text = "File to save as"
vertical_alignment = 1

[node name="OutFilePath" type="TextEdit" parent="ShowtapeSaveScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 109.0
offset_right = -104.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "File Path"

[node name="OutBrowseButton" type="Button" parent="ShowtapeSaveScreen/DialogPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 109.0
offset_right = -4.0
offset_bottom = 145.0
tooltip_text = "Browse for a file."
text = "Browse"

[node name="CancelButton" type="Button" parent="ShowtapeSaveScreen/DialogPanel"]
layout_mode = 0
offset_left = 309.0
offset_top = 216.0
offset_right = 405.0
offset_bottom = 248.0
text = "Cancel
"

[node name="CreateButton" type="Button" parent="ShowtapeSaveScreen/DialogPanel"]
layout_mode = 0
offset_left = 408.0
offset_top = 216.0
offset_right = 504.0
offset_bottom = 248.0
text = "Save"

[node name="CameraFullScreen" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_g6u4d")
expand_mode = 2

[connection signal="file_selected" from="OpenAudioFileDialog" to="." method="_on_open_audio_file_dialog_file_selected"]
[connection signal="file_selected" from="OpenShowtapeFileDialog" to="." method="_on_open_showtape_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveShowtapeFileDialog" to="." method="_on_save_showtape_file_dialog_file_selected"]
[connection signal="confirmed" from="NewOverwriteConfirmationDialog" to="." method="_on_new_overwrite_confirmation_dialog_confirmed"]
[connection signal="confirmed" from="LoadOverwriteConfirmationDialog" to="." method="_on_load_overwrite_confirmation_dialog_confirmed"]
[connection signal="confirmed" from="StageChangeOverwriteConfirmationDialog" to="." method="_on_stage_change_overwrite_confirmation_dialog_confirmed"]
[connection signal="item_selected" from="MenuBar/StageSelector" to="." method="_on_stage_selector_item_selected"]
[connection signal="pressed" from="MenuBar/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MenuBar/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="SequencerPanel/TransportControls/Centered/StepBackwardsButton" to="." method="_on_step_backwards_button_pressed"]
[connection signal="pressed" from="SequencerPanel/TransportControls/Centered/FastBackwardsButton" to="." method="_on_fast_backwards_button_pressed"]
[connection signal="pressed" from="SequencerPanel/TransportControls/Centered/PlayBackwardsButton" to="." method="_on_play_backwards_button_pressed"]
[connection signal="pressed" from="SequencerPanel/TransportControls/Centered/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="SequencerPanel/TransportControls/Centered/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="SequencerPanel/TransportControls/Centered/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SequencerPanel/TransportControls/Centered/FastForwardButton" to="." method="_on_fast_forward_button_pressed"]
[connection signal="pressed" from="SequencerPanel/TransportControls/Centered/StepForwardButton" to="." method="_on_step_forward_button_pressed"]
[connection signal="toggled" from="SequencerPanel/TransportControls/RecordButton" to="." method="_on_record_button_toggled"]
[connection signal="value_changed" from="SequencerPanel/TimelinePanel/VScrollBar" to="." method="_on_v_scroll_bar_value_changed"]
[connection signal="toggled" from="FlyoutPanel/FlyoutButtons/MovementsFlyoutButton" to="." method="_on_movements_flyout_button_toggled"]
[connection signal="toggled" from="FlyoutPanel/FlyoutButtons/FlowsFlyoutButton" to="." method="_on_flows_flyout_button_toggled"]
[connection signal="toggled" from="FlyoutPanel/FlyoutButtons/CameraFlyoutButton" to="." method="_on_camera_flyout_button_toggled"]
[connection signal="toggled" from="FlyoutPanel/FlyoutButtons/CosmeticsFlyoutButton" to="." method="_on_cosmetics_flyout_button_toggled"]
[connection signal="value_changed" from="FlyoutPanel/Movements/VScrollBar" to="." method="_on_movement_v_scroll_bar_value_changed"]
[connection signal="value_changed" from="FlyoutPanel/FlowControls/VScrollBar" to="." method="_on_flow_v_scroll_bar_value_changed"]
[connection signal="value_changed" from="FlyoutPanel/Cosmetics/VScrollBar" to="." method="_on_cosmetics_v_scroll_bar_value_changed"]
[connection signal="pressed" from="ControlsScreen/InputEater" to="." method="_on_input_eater_pressed"]
[connection signal="pressed" from="CreditsScreen/InputEater" to="." method="_on_input_eater_pressed"]
[connection signal="pressed" from="ShowtapeNewScreen/InputEater" to="." method="_on_input_eater_pressed"]
[connection signal="pressed" from="ShowtapeNewScreen/DialogPanel/AudioBrowseButton" to="." method="_on_showtape_new_audio_browse_button_pressed"]
[connection signal="pressed" from="ShowtapeNewScreen/DialogPanel/CancelButton" to="." method="_on_showtape_new_cancel_button_pressed"]
[connection signal="pressed" from="ShowtapeNewScreen/DialogPanel/CreateButton" to="." method="_on_showtape_new_create_button_pressed"]
[connection signal="pressed" from="ShowtapeLoadScreen/InputEater" to="." method="_on_input_eater_pressed"]
[connection signal="pressed" from="ShowtapeLoadScreen/DialogPanel/InBrowseButton" to="." method="_on_showtape_load_in_browse_button_pressed"]
[connection signal="pressed" from="ShowtapeLoadScreen/DialogPanel/CancelButton" to="." method="_on_showtape_load_cancel_button_pressed"]
[connection signal="pressed" from="ShowtapeLoadScreen/DialogPanel/OpenButton" to="." method="_on_showtape_load_open_button_pressed"]
[connection signal="pressed" from="ShowtapeSaveScreen/InputEater" to="." method="_on_input_eater_pressed"]
[connection signal="pressed" from="ShowtapeSaveScreen/DialogPanel/OutBrowseButton" to="." method="_on_showtape_save_out_browse_button_pressed"]
[connection signal="pressed" from="ShowtapeSaveScreen/DialogPanel/CancelButton" to="." method="_on_showtape_save_cancel_button_pressed"]
[connection signal="pressed" from="ShowtapeSaveScreen/DialogPanel/CreateButton" to="." method="_on_showtape_save_create_button_pressed"]
