[gd_scene load_steps=2 format=3 uid="uid://bt7bxdgv6u8ev"]

[ext_resource type="Script" uid="uid://dfoog0y2bh7tk" path="res://Scripts/CameraButton.gd" id="1_3y3s1"]

[node name="CameraButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 136.0
offset_bottom = 32.0
script = ExtResource("1_3y3s1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 132.0
offset_bottom = 32.0
text = "Angle"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
