[gd_scene load_steps=2 format=3 uid="uid://dyuhywnk8heav"]

[ext_resource type="PackedScene" uid="uid://dtkqaw5533rxy" path="res://Scenes/GUI/Controls/MovementRow.tscn" id="1_g2q8r"]

[node name="HelenHouseMovementRows" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MouthRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
grow_horizontal = 1
movement_bit = 1
movement_name = "Mouth"

[node name="LeftEarRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 44.0
offset_bottom = 84.0
grow_horizontal = 1
movement_bit = 2
movement_name = "Left Ear"

[node name="RightEarRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 88.0
offset_bottom = 128.0
grow_horizontal = 1
movement_bit = 3
movement_name = "Right Ear"

[node name="LeftEyelidRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 132.0
offset_bottom = 172.0
grow_horizontal = 1
movement_bit = 4
movement_name = "Left Eyelid"

[node name="RightEyelidRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 176.0
offset_bottom = 216.0
grow_horizontal = 1
movement_bit = 5
movement_name = "Right Eyelid"

[node name="EyesLeftRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 220.0
offset_bottom = 260.0
grow_horizontal = 1
movement_bit = 6
movement_name = "Eyes Left"

[node name="EyesRightRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 264.0
offset_bottom = 304.0
grow_horizontal = 1
movement_bit = 7
movement_name = "Eyes Right"

[node name="HeadLeftRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 308.0
offset_bottom = 348.0
grow_horizontal = 1
movement_bit = 8
movement_name = "Head Left"

[node name="HeadRightRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 352.0
offset_bottom = 392.0
grow_horizontal = 1
movement_bit = 9
movement_name = "Head Right"

[node name="HeadUpRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 396.0
offset_bottom = 436.0
grow_horizontal = 1
movement_bit = 10
movement_name = "Head Up"

[node name="LeftArmUpRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 440.0
offset_bottom = 480.0
grow_horizontal = 1
movement_bit = 11
movement_name = "Left Arm Up"

[node name="LeftArmTwistRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 484.0
offset_bottom = 524.0
grow_horizontal = 1
movement_bit = 12
movement_name = "Left Arm Twist"

[node name="LeftElbowRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 528.0
offset_bottom = 568.0
grow_horizontal = 1
movement_bit = 13
movement_name = "Left Elbow"

[node name="RightArmUpRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 572.0
offset_bottom = 612.0
grow_horizontal = 1
movement_bit = 14
movement_name = "Right Arm Up"

[node name="RightArmTwistRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 616.0
offset_bottom = 656.0
grow_horizontal = 1
movement_bit = 15
movement_name = "Right Arm Twist"

[node name="RightElbowRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 660.0
offset_bottom = 700.0
grow_horizontal = 1
movement_bit = 16
movement_name = "Right Elbow"

[node name="BodyLeftRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 704.0
offset_bottom = 744.0
grow_horizontal = 1
movement_bit = 17
movement_name = "Body Left"

[node name="BodyRightRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 748.0
offset_bottom = 788.0
grow_horizontal = 1
movement_bit = 18
movement_name = "Body Right"

[node name="BodyLeanRow" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 792.0
offset_bottom = 832.0
grow_horizontal = 1
movement_bit = 19
movement_name = "Body Lean"

[node name="Unused20" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 836.0
offset_bottom = 876.0
grow_horizontal = 1
movement_bit = 20
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused21" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 880.0
offset_bottom = 920.0
grow_horizontal = 1
movement_bit = 21
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused22" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 924.0
offset_bottom = 964.0
grow_horizontal = 1
movement_bit = 22
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused23" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 968.0
offset_bottom = 1008.0
grow_horizontal = 1
movement_bit = 23
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused24" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1012.0
offset_bottom = 1052.0
grow_horizontal = 1
movement_bit = 24
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused25" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1056.0
offset_bottom = 1096.0
grow_horizontal = 1
movement_bit = 25
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused26" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1100.0
offset_bottom = 1140.0
grow_horizontal = 1
movement_bit = 26
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused27" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1144.0
offset_bottom = 1184.0
grow_horizontal = 1
movement_bit = 27
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused28" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1188.0
offset_bottom = 1228.0
grow_horizontal = 1
movement_bit = 28
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused29" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1232.0
offset_bottom = 1272.0
grow_horizontal = 1
movement_bit = 29
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused30" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1276.0
offset_bottom = 1316.0
grow_horizontal = 1
movement_bit = 30
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused31" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1320.0
offset_bottom = 1360.0
grow_horizontal = 1
movement_bit = 31
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"

[node name="Unused32" parent="." instance=ExtResource("1_g2q8r")]
layout_mode = 1
anchors_preset = -1
offset_top = 1364.0
offset_bottom = 1404.0
grow_horizontal = 1
movement_bit = 32
movement_name = "Unused"
flow_path = "None"
animatronic_path = "None"
