[gd_scene load_steps=6 format=3 uid="uid://dw3eplmapm5gc"]

[ext_resource type="PackedScene" uid="uid://c2j62syov3skq" path="res://Models/Cyberamics/Cyberamic Chuck.glb" id="1_t27ru"]
[ext_resource type="Script" uid="uid://bu68w4jnh0n2b" path="res://Scripts/AnimatronicController.gd" id="2_8qvk7"]
[ext_resource type="PackedScene" uid="uid://bv66hlbvtekho" path="res://Models/ChuckEsCorner/ChuckEsCornerStage.glb" id="3_8qvk7"]
[ext_resource type="PackedScene" uid="uid://dmh5upwts8y11" path="res://Models/Cyberamics/Warblettes.glb" id="3_t27ru"]

[sub_resource type="Environment" id="Environment_4uxdq"]
ambient_light_source = 1

[node name="ChuckEsCorner" type="Node3D"]

[node name="Chuck" parent="." instance=ExtResource("1_t27ru")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -2, 2, 0.312)
script = ExtResource("2_8qvk7")

[node name="Warblettes" parent="." instance=ExtResource("3_t27ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4, 0.5)
script = ExtResource("2_8qvk7")

[node name="Angle 1" type="Camera3D" parent="."]
transform = Transform3D(-0.984612, -0.00554278, 0.174664, 0.0289131, 0.980555, 0.194105, -0.172344, 0.196168, -0.965306, -0.658302, 4.93729, -4)
current = true
fov = 60.0

[node name="Angle 2" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 3.44355, -2.64184)
fov = 60.0

[node name="Angle 3" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.25, 4.95492, -1.77582)
fov = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4uxdq")

[node name="Chuck Spotlight" type="SpotLight3D" parent="."]
transform = Transform3D(-0.972974, -0.0597654, 0.223048, 2.26267e-08, 0.965926, 0.258819, -0.230916, 0.251824, -0.939821, -1.57812, 4.57895, -1.25599)
light_color = Color(1, 0.9625, 0.85, 1)
light_energy = 2.0
spot_range = 6.53799
spot_angle = 30.5982
spot_angle_attenuation = 0.1

[node name="Warblettes Spotlight" type="SpotLight3D" parent="."]
transform = Transform3D(-0.963761, 0.0690445, -0.257677, 1.9697e-08, 0.965926, 0.258819, 0.266767, 0.24944, -0.930922, -0.309492, 5.86862, -0.75)
light_color = Color(1, 0.9625, 0.85, 1)
light_energy = 2.0
spot_range = 12.8142
spot_angle = 28.4779
spot_angle_attenuation = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, -2)
light_color = Color(1, 0.960784, 0.85098, 1)
light_energy = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.5, -2)
light_color = Color(1, 0.960784, 0.85098, 1)
light_energy = 0.5

[node name="ChuckEsCornerStage" parent="." instance=ExtResource("3_8qvk7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)
