[gd_scene load_steps=11 format=3 uid="uid://0p6p1owvvesv"]

[ext_resource type="PackedScene" uid="uid://c5fgw7t45p7r6" path="res://Models/Cyberamics/Cyber Chuck.glb" id="1_pj7jr"]
[ext_resource type="Script" uid="uid://du3pqtf3jixvl" path="res://Scripts/CyberamicController.gd" id="2_6jho3"]
[ext_resource type="PackedScene" uid="uid://d34xfaignny8j" path="res://Models/Cyberamics/Cyber Helen.glb" id="3_11jlu"]
[ext_resource type="PackedScene" uid="uid://doxu4tb5jfoqp" path="res://Models/Cyberamics/Cyber Munch.glb" id="4_qr1e5"]
[ext_resource type="PackedScene" uid="uid://ba7i8p8olef2s" path="res://Models/Cyberamics/Cyber Jasper.glb" id="5_k7q7t"]
[ext_resource type="PackedScene" uid="uid://bp5u5t6yu4ejy" path="res://Models/Cyberamics/Cyber Pasqually.glb" id="6_08e8o"]
[ext_resource type="Script" uid="uid://d1p4ite8ts2wi" path="res://Scripts/LightController.gd" id="7_r2dgu"]
[ext_resource type="PackedScene" uid="uid://dq1fvhg4rb6ro" path="res://Models/RoadStage/RoadStageNeon.glb" id="8_basbq"]
[ext_resource type="PackedScene" uid="uid://bxjnp7g3w2wc8" path="res://Models/RoadStage/RoadStage.glb" id="9_hijvq"]

[sub_resource type="Environment" id="Environment_aswoc"]
ambient_light_source = 1

[node name="ProtoRoadStage" type="Node3D"]

[node name="Chuck" parent="." instance=ExtResource("1_pj7jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.9, 1.3)
script = ExtResource("2_6jho3")

[node name="Helen" parent="." instance=ExtResource("3_11jlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.8, 0.6)
script = ExtResource("2_6jho3")

[node name="Munch" parent="." instance=ExtResource("4_qr1e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 0.7)
script = ExtResource("2_6jho3")

[node name="Jasper" parent="." instance=ExtResource("5_k7q7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.8, 0.6)
script = ExtResource("2_6jho3")

[node name="Pasqually" parent="." instance=ExtResource("6_08e8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.4, 1)
script = ExtResource("2_6jho3")

[node name="Special" type="Node3D" parent="."]
script = ExtResource("7_r2dgu")

[node name="Neon Sign" parent="Special" instance=ExtResource("8_basbq")]
visible = false

[node name="RoadStage" parent="." instance=ExtResource("9_hijvq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aswoc")

[node name="Room Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Room Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.5, 3)
light_color = Color(1, 0.960784, 0.85098, 1)
light_energy = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Room Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.5, 3)
light_color = Color(1, 0.960784, 0.85098, 1)
light_energy = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Room Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 3)
light_color = Color(1, 0.960784, 0.85098, 1)
light_energy = 0.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Room Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.5, 3)
light_color = Color(1, 0.960784, 0.85098, 1)
light_energy = 0.5

[node name="OmniLight3D5" type="OmniLight3D" parent="Room Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.5, 3)
light_color = Color(1, 0.960784, 0.85098, 1)
light_energy = 0.5

[node name="Angle 1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, -0.5, 2.75, 7.5)
current = true
fov = 60.0

[node name="Angle 2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -5, 3.5, 4)
fov = 60.0

[node name="Angle 3" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.6, 3.5, 3)
fov = 60.0

[node name="Angle 4" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 1, 2.5, 3)
fov = 60.0

[node name="Angle 5" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 2.6, 3.5, 3)
fov = 60.0

[node name="Angle 6" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 4, 3, 3)
fov = 60.0
